<html>
<head> 
<style>
ul{
	margin-left:5px;
	margin-top:5px;
}
ul li{
	width:10px;
	height:10px;
	background-color:black;
	display:inline-block;
	border-radius:50%;
	margin:30px;
	animation:glow 2s infinite linear;
}
@keyframes glow{
	0%, 50%, 75%, 100%{
		transform: scale(0.5,0.5);
	}
	25%{
		transform: scale(5,5);
		
	}
}
ul li:nth-child(1){
	animation-delay:0.1s;
	background-color:red;
	box-shadow: 0 0 30px red;
	
}

ul li:nth-child(2){
	animation-delay:0.2s;
	background-color:blue;
	box-shadow: 0 0 30px blue;
}
ul li:nth-child(3){
	animation-delay:0.3s;
	background-color:yellow;
	box-shadow: 0 0 30px yellow;
}
ul li:nth-child(4){
	animation-delay:0.4s;
	background-color:green;
	box-shadow: 0 0 30px green;	
}

</style>
</head>
<body>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>

</ul>
</body>
</html>